[folding]

node_unfolds=[NodePath("Ball/CollisionShape2D"), PackedStringArray("shape"), NodePath("Ball/Sprite2D"), PackedStringArray("texture"), NodePath("DebugPlayerSprite"), PackedStringArray("texture"), NodePath("PlayerPaddle"), PackedStringArray("Transform"), NodePath("PlayerPaddle/Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("AIPaddle/Sprite2D"), PackedStringArray("Transform"), NodePath("UI/DebugJsonLabel"), PackedStringArray("Layout"), NodePath("HttpDebugTester/PanelContainer"), PackedStringArray("Layout"), NodePath("HttpDebugTester/PanelContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("HttpDebugTester/PanelContainer/HBoxContainer/HttpDebugLabel1"), PackedStringArray("Layout"), NodePath("HttpDebugTester/PanelContainer/HBoxContainer/HttpDebugLabel2"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/Main.tscn::CircleShape2D_1", PackedStringArray(), "res://scenes/Main.tscn::PlaceholderTexture2D_jlsqs", PackedStringArray(), "res://scenes/Main.tscn::RectangleShape2D_1", PackedStringArray(), "res://scenes/Main.tscn::RectangleShape2D_2", PackedStringArray()]
nodes_folded=[]
