[editor_metadata]

executable_path="E:/Godot/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/Main.tscn"]
scripts=["res://scripts/HttpDebugLabel.cs", "res://scripts/GameManager.cs", "res://scripts/GameManager.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[dialog_bounds]

project_settings=Rect2(2920, 190, 1200, 700)
editor_settings=Rect2(3070, 190, 900, 700)
create_new_node=Rect2(3070, 190, 900, 700)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="C#"
